# KursovayaBD

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kursa4/: RestServiceApplication.java
src/main/java/com/kursa4/configuration/: WebMvcConfiguration.java
src/main/java/com/kursa4/controllers/: IndexController.java  LoginController.java
src/main/java/com/kursa4/entities/: Role.java  User.java
src/main/java/com/kursa4/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/kursa4/security/: WebSecurityConfig.java
src/main/java/com/kursa4/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/maps/: swiper.min.js.map
src/main/resources/templates/: index.html  language.html  login.html  mostwatched.html  search.html  year.html
